{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "STD_SERVER": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=114.116.11.82)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)));Persist Security Info=True;User ID=dbhis;Password=dbhis;"
    //"STD_SERVER": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.2)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)));Persist Security Info=True;User ID=dbhis;Password=DBXYpswd_1;"
  },
  "urls": "http://*:22000",

  "LogUrl": "https://log.xyhosp.cn/gelf",

  "AllowedHosts": "*"
}
